<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
			<meta name="format-detection" content="telephone=no">
			<meta name="viewport" content="width=device-width, initial-scale=1.0">
			<meta http-equiv="X-UA-Compatible" content="IE=edge">
			<link href="https://fonts.googleapis.com/css?family=Muli:400,700" rel="stylesheet">

			<!-- ========== OUTLOOK FIX ========== -->

			<!--[if mso]>
			<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse !important;">
			<tr>
			<td width="200" valign="top" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
			<![endif]-->

			<!--[if mso]>
			</td>
			<td width="200" valign="top" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
			<![endif]-->

			<!--[if mso]></td></tr></table><![endif]-->

			<!-- ========== OUTLOOK FIX ========== -->

			

		<title>Email Title</title>
		<style type="text/css">
			/* /\/\/\/\/\/\/\/\/ CLIENT-SPECIFIC STYLES /\/\/\/\/\/\/\/\/ */
			#outlook a{padding:0;} /* Force Outlook to provide a "view in browser" message */
			.ReadMsgBody{width:100%;} .ExternalClass{width:100%;} /* Force Hotmail to display emails at full width */
			.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;} /* Force Hotmail to display normal line spacing */
			body, table, td, p, a, li, blockquote{-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%;} /* Prevent WebKit and Windows mobile changing default text sizes */
			table, td{mso-table-lspace:0pt; mso-table-rspace:0pt;} /* Remove spacing between tables in Outlook 2007 and up */
			img{-ms-interpolation-mode:bicubic;} /* Allow smoother rendering of resized image in Internet Explorer */
			/* /\/\/\/\/\/\/\/\/ RESET STYLES /\/\/\/\/\/\/\/\/ */
			body{margin:0; padding:0;}
			img{border:0; height:auto; line-height:100%; outline:none; text-decoration:none;}
			table{border-collapse:collapse !important;}
			body, #wrapTable, #wrapCell{height:100% !important; margin:0; padding:0; width:100% !important;}
			div[style*="margin: 16px 0;"] { margin:0 !important; } /* Android Center Fix */
	      	a[x-apple-data-detectors] {color: inherit !important; text-decoration: none !important; font-size: inherit !important; font-family: inherit !important; font-weight: inherit !important; line-height: inherit !important; } /*iOS Link fix*/

			/* /\/\/\/\/\/\/\/\/ TEMPLATE STYLES /\/\/\/\/\/\/\/\/ */
			/* ========== Page Styles ========== */

			#wrapCell {padding: 20px 0;}
			/*td {font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;}*/


			/*Header*/

			.preheader {
				color: #999999;
				font-size: 11px;
				padding: 20px 0 10px 0;
				font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
			}

			.preheader a {
				color: #999999;
			}

			.logo {
				padding: 40px 0;
			}

			.hero img {
				max-width: 520px;
				width: 100%;
				height: auto;
			}

			/*.headline {
				color: #a0a2a4;
				background-color: #ffffff;
				font-size: 40px;
				font-weight: bold;
				letter-spacing: .4px;
				line-height: 48px;
				padding: 0 20px 40px 20px;
			}*/

			.date {
				color: #082c31;
				background-color: #ffffff;
				font-size: 13px;
				font-weight: bold;
				letter-spacing: .6px;
				line-height: 17px;
				padding: 20px 0 20px 0;
				font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
			}

			.hello{
                color: #5e656a;
				background-color: #ffffff;
				font-size: 14px;
				font-weight: normal;
				letter-spacing: .2px;
				line-height: 21px;
				padding: 10px 0 0px 0;
				font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
            }

			.intro {
				color: #5e656a;
				background-color: #ffffff;
				font-size: 14px;
				font-weight: normal;
				letter-spacing: .2px;
				line-height: 21px;
				padding: 10px 0 0px 0;
				font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
				white-space: pre-wrap;
			}



			/*Section-box*/

			.section-title {
				color: #001726;
				background-color: #ffffff;
				font-size: 28px;
				font-weight: normal;
				letter-spacing: .6px;
				line-height: 36px;
				padding: 20px 0 30px 0;
				font-family: Georgia, Times, "Times New Roman", serif;
			}

			.col-copy {
				color: #5e656a;
				background-color: #ffffff;
				font-size: 14px;
				font-weight: normal;
				letter-spacing: .4px;
				line-height: 21px;
				padding: 0 20px 20px 0;
				white-space: pre-wrap;
				font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
			}

			.col-image {
				padding-bottom: 20px;
			}

			.col-image img {
				max-width: 260px;
				width: 260px;
				height: auto;
				display: block;
			}

			.button {
				color: #ffffff;
				background-color: #000000;
				font-size: 14px;
				font-weight: normal;
				letter-spacing: 1px;
				line-height: 20px;
				padding: 12px 30px;
				font-family: Georgia, Times, "Times New Roman", serif;
			}

			.button a {
				color: #ffffff;
				text-decoration: none;
				display: block;
			}


			.col-copy-right {
				color: #5e656a;
				background-color: #ffffff;
				font-size: 14px;
				font-weight: normal;
				letter-spacing: .4px;
				line-height: 21px;
				padding: 0 20px 20px 20px;
				white-space: pre-wrap;
				font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
			}


			.full-copy {
				color: #5e656a;
				background-color: #ffffff;
				font-size: 14px;
				font-weight: normal;
				letter-spacing: .4px;
				line-height: 21px;
				padding: 20px 0px 20px 0;
				white-space: pre-wrap;
				font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
			}

			.full-image img {
				max-width: 520px;
				width: 100%;
				height: auto;
				display: block;
			}


			/*Signature*/

			.signature {
				color: #5e656a;
				background-color: #ffffff;
				font-size: 14px;
				font-weight: normal;
				letter-spacing: .2px;
				line-height: 21px;
				padding: 10px 0 10px 0;
				font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
			}

			.signature a {
				color: #000000;
				text-decoration: underline;
			}



			/*Footer*/

			.social {
				padding: 40px 0 20px 0;
				letter-spacing: 4px;
			}

			.footer {
				color: #ffffff;
				background-color: #000000;
				font-size: 11px;
				font-weight: normal;
				letter-spacing: .1px;
				line-height: 15px;
				padding: 0px 0 10px 0;
				font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
			}

			.footer a {
				color: #ffffff;
			}
            .c-account-password__container {
                max-width: 550px;
                padding: 26px 30px 36px;
                border: 2px solid #c9d4e1;
                border-radius: 5px;
            }
           
           .c-subpage__container {
              margin-top: 36px; }

           div.invoice-container{
            height: 900px !important;
            }
            div.invoice__header{
                width: 490px;
                height: 110px;
                
            }

            div.invoice__logo{
                width: 250px;
                float:left;
                padding: 10px;
            }
            div.invoice__company_address{
                width: 210px;
                float:right;
                
                padding: 10px;
            }
            div.invoice__heading{
                clear:both;
                font-size: 20px;
                padding: 20px 0px 0px 20px;
            }
            div.invoice__billing{
                clear:both;
                
                padding: 30px 0px 20px 20px;
            }

            div.invoice__billing_to{
                width: 230px;
                float:left;
                line-height: 1.25;
            }
            div.invoice__billing_to_details{
                width: 230px;
                float:right;
                line-height: 1.25;
                
            }

            div.invoice__body{
                width: 490px;
                height: 110px;
                
                clear: both;
                padding-top: 30px;
            }

            div.invoice__description_head{
                width: 310px;
                float:left;
                font-weight:bold;
                
            }
            div.invoice__amount_head{
                width: 150px;
                float:right;
                font-weight:bold;
            }
            div.invoice__hr{
                clear: both;
                width: 490px;
                height: 1px;
                background-color: #000000;
                margin-top: 20px;
            }

            div.invoice__description{
                clear: both;
                width: 490px;
                padding: 20px 0px 40px 0px;
            }

            div.invoice__description_body{
                width: 310px;
                float:left;
                
                
            }
            div.invoice__amount_body{
                width: 150px;
                float:right;
                
            }

            div.invoice__receipt{
                width: 490px;
                height: 110px;
                
                clear: both;
                padding-top: 20px;
            }

            div.invoice__receipt_body{
                clear: both;
                width: 490px;
                padding: 0px 0px 40px 0px;
            }
            div.invoice__receipt_new_line{
                clear: both;
                width: 490px;
                padding: 5px 0px 5px 0px;
            }
            div.invoice__receipt_label{
                float: left;
                width: 180px;
                font-weight: bold;
            }
            div.invoice__receipt_value{
                float: left;

            }

            div.invoice__receipt_address{
                clear: both;
                width: 490px;
                
            }
            div.no__padding{
                padding: 5px 0px !important;
            }



			


			/* /\/\/\/\/\/\/\/\/ MOBILE STYLES /\/\/\/\/\/\/\/\/ */
			@media only screen and (max-width: 600px){
			/* /\/\/\/\/\/\/ CLIENT-SPECIFIC MOBILE STYLES /\/\/\/\/\/\/ */
			body, table, td, p, a, li, blockquote{-webkit-text-size-adjust:none !important;} /* Prevent Webkit platforms from changing default text sizes */
			body{width:100% !important; min-width:100% !important;} /* Prevent iOS Mail from adding padding to the body */
			/* /\/\/\/\/\/\/ MOBILE RESET STYLES /\/\/\/\/\/\/ */

			.mobile {width: 340px !important;}
			.full {width: 100% !important;}
			.inner {width: 90% !important;}

			.logo img {
				width: 90% !important;
				height: auto !important;
			}


			.col-copy-right {
				padding: 0 20px 20px 0px !important;
			}



			}

			/*Font Fix*/
			/*@media only screen {
				td {font-family: 'Muli', sans-serif !important;}
			}*/
		</style>

	
	</head>
	
<body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0" bgcolor="#ffffff" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;margin: 0;padding: 0;height: 100% !important;width: 100% !important;">
  <div class="c-account-password__container c-subpage__container invoice-container">
     <div class="invoice__header">
	 <table>
	   <tr>
	    <td>
        <div class="invoice__logo"><img src='https://jibbar.s3.amazonaws.com/templates/i2PbNc1Afqep0Nz7VjBVHQ/logo.png' width="150" height="57"></div>
         <div class="invoice__heading">Tax Invoice</div>
		</td>
		<td>
		<div class="invoice__company_address">
          Jibbar Pty Ltd<br>
                608 Harris Street<br>
                Ultimo NSW 2007<br>
                Australia<br>
                ABN 50 614 250 903
        </div>
		</td>
	  </tr>
	 </table> 	
       

        <div class="invoice__billing">
           <div class="invoice__billing_to">
             <h3>Bill to</h3>
             <br><%= @charge_name %> 
             <br><%= @charge_address_line2 %> <%= @charge_address_line1 %>  
            <br><%= @charge_address_city %> <%= @charge_address_state %> <%= @charge_address_postal_code %>
            <br><%= @charge_address_country %>
             <br><%= @charge_email %>
             <br><%= @charge_phone %>
          </div>

           <div class="invoice__billing_to_details">
            <h3>Details</h3>
            <br>
            <b>Issued date</b><br><%= @charge_date%><br>
            <b>Invoice number</b><br><%= @charge_id%><br>
            <b>Payment term</b><br>Due immediately<br>
            <b>Currency</b><br><%= @charge_currency%><br>
           </div>
        </div>
     </div>
     <div class="invoice__body">
       <div class="invoice__description_head">Description</div>
       <div class="invoice__amount_head">Amount</div>
       <div class="invoice__hr"></div>
       <div class="invoice__description">
         <div class="invoice__description_body"><%= @charge_description%></div>
         <div class="invoice__amount_body"><%= @charge_subtotal%></div>
       </div>
       <div class="invoice__description_head">Sub total</div>
       <div class="invoice__amount_head"><%= @charge_subtotal%></div>
       <div class="invoice__hr"></div>
       <div class="invoice__description">
         <div class="invoice__description_body">GST (10%)</div>
         <div class="invoice__amount_body"><%= @charge_tax%></div>
       </div>
       <div class="invoice__description_head">Amount due</div>
       <div class="invoice__amount_head"><%= @charge_amount%></div>
       <div class="invoice__hr"></div>
     </div>

     <div class="invoice__receipt">

     <h2>Receipt</h2>
     <div class="invoice__receipt_body">
       <div class="invoice__receipt_new_line">
         <div class="invoice__receipt_label">Invoice total</div>
         <div class="invoice__receipt_value"><%= @charge_total%></div>
       </div>
       <div class="invoice__receipt_new_line">
         <div class="invoice__receipt_label">Payment received</div>
         <div class="invoice__receipt_value"><%= @charge_amount%></div>
       </div>
       <div class="invoice__receipt_new_line">
         <div class="invoice__receipt_label">Date paid</div>
         <div class="invoice__receipt_value"><%= @charge_date%></div>
       </div>
       <div class="invoice__receipt_new_line">
         <div class="invoice__receipt_label">Amount due</div>
         <div class="invoice__receipt_value">NIL</div>
       </div>
     </div>
     <div class="invoice__receipt_address">
      Jibbar Pty Ltd<br><br>
                All billing enquiries to billing@jibbar.com<br>
                Postal address PO Box 4036 Illawong Sydney NSW 2234 Australia
     </div>
     </div>
</div>

</div>
	</body>
</html>